<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1> Makoto shinkai </h1>

    <div class="card-container">
        <div class="card">
            <img src="makoto.jpg" alt="Suzume">
            <div class="card-content">
                <h2>Suzume</h2>
                <p>As the skies turn red and the planet trembles, Japan stands on the brink of disaster. However, a determined teenager named Suzume sets out on a mission 
                    to save her country. Able to see supernatural forces that others cannot, it's up to her to close the mysterious doors that are 
                    spreading chaos across the land. A perilous journey awaits as the fate of Japan rests on her shoulders.</p>
            </div>
        </div>

        <div class="card">
            <img src="makotoo.jpg" alt="Weathering with you">
            <div class="card-content">
                <h2>Weathering with you</h2>
                <p>Set during a period of exceptionally rainy weather, high-school 
                    boy Hodaka Morishima runs away from his troubled rural home to Tokyo and befriends an orphan girl who can manipulate the weather.</p>
            </div>
        </div>

        <div class="card">
            <img src="makkoto.jpg" alt="Your name">
            <div class="card-content">
                <h2>Your name</h2>
                <p>Two teenagers share a profound, magical connection upon discovering 
                    they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.</p>
            </div>
        </div>

        <div class="card">
            <img src="makuto.jpg" alt="5 Centimeters per second">
            <div class="card-content">
                <h2>5 centimeters per second.</h2>
                <p>Told in three parts, the relationship of close friends Tono Takaki and Shinohara Akari is tested when 
                    Akari moves to another city. They stay in contact, but struggle to describe their true feelings for one another.</p>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 CC14 Lab Act 7: Flexbox by Batario, Ethan & Madueno, Ritz </p>
    </footer>
</body>


</html>
